{
    "include": ["src", "vite.config.ts"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo/web.tsbuildinfo",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "target": "ESNext",
        "jsx": "react-jsx",
        "useDefineForClassFields": true,
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "composite": true,
        "types": ["vite/client", "node"]
    }
}
