{
  "name": "maa-docs",
  "version": "1.0.0",
  "description": "manual for MaaAssistantArknights",
  "main": "index.js",
  "repository": "https://github.com/MaaAssistantArknights/MaaAssistantArknights",
  "author": "bakashigure <me@shigure.fun>",
  "license": "AGPL-3.0",
  "dependencies": {
    "MaaAssistantArknights": "MaaAssistantArknights/MaaAssistantArknights",
    "@vuepress/plugin-docsearch": "next",
    "@vuepress/plugin-search": "next"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.32.2",
    "vuepress": "next"
  },
  "scripts": {
    "sync": "node --experimental-import-meta-resolve sync.mjs",
    "dev": "npm run sync && vuepress dev ./docs",
    "dev:doc": "npm run sync && vuepress dev ./docs",
    "build": "npm run sync && vuepress build ./docs",
    "lintfix": "npm run sync && markdownlint \"**/*.md\" --fix"
  }
}
